# Cloudinary API keys
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"
CLOUDINARY_CLOUD_NAME="cloudinary_cloud_name"

# Email service provider
EMAIL_HOST="smpt.example.com"
EMAIL_PASS="1234567890abcdef"
EMAIL_PORT=587
EMAIL_SENDER="user.sender@example.com"
EMAIL_USER="user@example.com"
EMAIL_VERIFICATION_URL="http://localhost:3000/api/auth/verify-email"

# JWT secrets keys
JWT_SECRET_LOGIN="jwt_secret_key"
JWT_SECRET_VALIDATION="jwt_secret_key_validation"

# MongoDB connection URI
MONGODB_URI="mongodb://username:password@mongodb_host:27017/database_name"

# Execution environment
NODE_ENV="development"

# Express server port
PORT=3000

# Production server URLs
PRODUCTION_BACKEND_SERVER="https://example.com"
PRODUCTION_FRONTEND_SERVER="https://example.com"

# Redis connection data
REDIS_HOST="redis_host"
REDIS_PASSWORD="redis_password"
REDIS_PORT=6379
